
Geschichte des Fz 1 vom aMp bis 10 Mp's vorher:
 1.Mp   9, NMP 109, UEMP 250 (Ziel 9, EWeg 1000, AWeg 1000, L), 1 mal behandelt			
 Erste Zeit:12:58:28, aktuelle Zeit:12:58:28
  VFz2 Mp 154, NMP 201, UEMP 202 (Ziel 39, Weg 200, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:28)
  VFz3 Mp 155, NMP 201, UEMP 202 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:28)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:28)
  VFz5 Mp 237, NMP 238, UEMP 239 (Ziel 7, Weg 3490, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:28)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:28)
  VFz7 Mp 249, NMP 201, UEMP 202 (Ziel 52, Weg 1000, B, FE) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:28)
  VFz8 Mp 247, NMP 248, UEMP 249 (Ziel 59, Weg 2990, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:28)
 2.Mp 243, NMP   9, UEMP 109 (Ziel 9, EWeg 1000, AWeg 1000, L), 1 mal behandelt			
 Erste Zeit:12:58:07, aktuelle Zeit:12:58:07
  VFz2 Mp 154, NMP 201, UEMP 202 (Ziel 39, Weg 200, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:07)
  VFz3 Mp 155, NMP 201, UEMP 202 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:07)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:07)
  VFz5 Mp 157, NMP 236, UEMP 237 (Ziel 7, Weg 190, B, FE) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:07)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 4 (Zeit: 12:58:07)
  VFz7 Mp 247, NMP 248, UEMP 249 (Ziel 52, Weg 2990, B, FE) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:07)
  VFz8 Mp 107, NMP 245, UEMP 246 (Ziel 59, Weg 370, B, FE) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:07)
 3.Mp 242, NMP 243, UEMP   9 (Ziel 9, EWeg 1000, AWeg 1000, L), 1 mal behandelt			
 Erste Zeit:12:58:03, aktuelle Zeit:12:58:03
  VFz2 Mp 154, NMP 201, UEMP 202 (Ziel 39, Weg 200, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:03)
  VFz3 Mp 155, NMP 201, UEMP 202 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:03)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:03)
  VFz5 Mp 157, NMP 236, UEMP 237 (Ziel 7, Weg 190, B, FE) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:03)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 4 (Zeit: 12:58:03)
  VFz7 Mp 247, NMP 248, UEMP 249 (Ziel 52, Weg 2990, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:03)
  VFz8 Mp 107, NMP 245, UEMP 246 (Ziel 59, Weg 370, B, FE) Fahren, AB/EAB: 0, 2 (Zeit: 12:58:03)
 4.Mp 238, NMP 242, UEMP 243 (Ziel 9, EWeg 1000, AWeg 1000, L), 1 mal behandelt			
 Erste Zeit:12:57:38, aktuelle Zeit:12:57:38
  VFz2 Mp 154, NMP 201, UEMP 202 (Ziel 39, Weg 200, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:38)
  VFz3 Mp 155, NMP 201, UEMP 202 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:38)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:38)
  VFz5 Mp 157, NMP 236, UEMP 237 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:38)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:38)
  VFz7 Mp 108, NMP 245, UEMP 246 (Ziel 52, Weg 1000, B, FE) Fahren, AB/EAB: 0, 4 (Zeit: 12:57:38)
  VFz8 Mp 107, NMP 245, UEMP 246 (Ziel 59, Weg 370, B, FV) Fahren, AB/EAB: 0, 4 (Zeit: 12:57:38)
 5.Mp 237, NMP 238, UEMP 242 (Ziel 9, EWeg 1000, AWeg 1000, L), 1 mal behandelt			
 Erste Zeit:12:57:36, aktuelle Zeit:12:57:36
  VFz2 Mp 154, NMP 201, UEMP 202 (Ziel 39, Weg 200, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:36)
  VFz3 Mp 155, NMP 201, UEMP 202 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:36)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:36)
  VFz5 Mp 157, NMP 236, UEMP 237 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:36)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:36)
  VFz7 Mp 108, NMP 245, UEMP 246 (Ziel 52, Weg 1000, B, FE) Fahren, AB/EAB: 0, 4 (Zeit: 12:57:36)
  VFz8 Mp 107, NMP 245, UEMP 246 (Ziel 59, Weg 370, B, FV) Fahren, AB/EAB: 0, 4 (Zeit: 12:57:36)
 6.Mp 236, NMP 237, UEMP 238 (Ziel 9, EWeg 1000, AWeg 1000, L), 1 mal behandelt			
 Erste Zeit:12:57:34, aktuelle Zeit:12:57:34
  VFz2 Mp 154, NMP 201, UEMP 202 (Ziel 39, Weg 200, B, FV) Fahren, AB/EAB: 0, 42 (Zeit: 12:57:34)
  VFz3 Mp 155, NMP 201, UEMP 202 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 42 (Zeit: 12:57:34)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 42 (Zeit: 12:57:34)
  VFz5 Mp 157, NMP 236, UEMP 237 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:34)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:34)
  VFz7 Mp 108, NMP 245, UEMP 246 (Ziel 52, Weg 1000, B, FE) Fahren, AB/EAB: 0, 4 (Zeit: 12:57:34)
  VFz8 Mp 107, NMP 245, UEMP 246 (Ziel 59, Weg 370, B, FV) Fahren, AB/EAB: 0, 4 (Zeit: 12:57:34)
 7.Mp 203, NMP 236, UEMP 237 (Ziel 9, EWeg 1000, AWeg 1040, L), 4 mal behandelt			
 Erste Zeit:12:57:12, aktuelle Zeit:12:57:13
  VFz2 Mp 154, NMP 201, UEMP 202 (Ziel 39, Weg 200, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:14)
  VFz3 Mp 155, NMP 201, UEMP 202 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:14)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:14)
  VFz5 Mp 157, NMP 236, UEMP 237 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:14)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:14)
  VFz7 Mp 238, NMP 242, UEMP 243 (Ziel 8, Weg 1000, B, FE) Fahren, AB/EAB: 0, 20 (Zeit: 12:57:14)
  VFz7 Mp 237, NMP 238, UEMP 242 (Ziel 8, Weg 1000, B, FE) Stop  , AB/EAB: 0, 22 (Zeit: 12:57:13)
  VFz8 Mp 240, NMP   6, UEMP 241 (Ziel 7, Weg 1000, B, FE) Fahren, AB/EAB: 0, 2 (Zeit: 12:57:14)
 8.Mp 202, NMP 203, UEMP 236 (Ziel 9, EWeg 1000, AWeg 1000, L), 1 mal behandelt			
 Erste Zeit:12:57:12, aktuelle Zeit:12:57:12
  VFz2 Mp 154, NMP 201, UEMP 202 (Ziel 39, Weg 200, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:12)
  VFz3 Mp 155, NMP 201, UEMP 202 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:12)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:12)
  VFz5 Mp 157, NMP 236, UEMP 237 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:12)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:12)
  VFz7 Mp 236, NMP 237, UEMP 238 (Ziel 8, Weg 2990, B, FE) Fahren, AB/EAB: 0, 9 (Zeit: 12:57:12)
  VFz8 Mp 240, NMP   6, UEMP 241 (Ziel 7, Weg 1000, B, FE) Fahren, AB/EAB: 0, 2 (Zeit: 12:57:12)
 9.Mp 201, NMP 202, UEMP 203 (Ziel 39, EWeg 1000, AWeg 2990, L), 2 mal behandelt			
 Erste Zeit:12:57:10, aktuelle Zeit:12:57:11
  VFz2 Mp 154, NMP 201, UEMP 202 (Ziel 39, Weg 200, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:11)
  VFz3 Mp 155, NMP 201, UEMP 202 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:11)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:11)
  VFz5 Mp 157, NMP 236, UEMP 237 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 13 (Zeit: 12:57:11)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:11)
  VFz7 Mp 236, NMP 237, UEMP 238 (Ziel 8, Weg 2990, B, FE) Fahren, AB/EAB: 0, 9 (Zeit: 12:57:11)
  VFz8 Mp 240, NMP   6, UEMP 241 (Ziel 7, Weg 1000, B, FE) Fahren, AB/EAB: 0, 2 (Zeit: 12:57:11)
10.Mp 153, NMP 201, UEMP 202 (Ziel 39, EWeg 950, AWeg 200, L), 99 mal behandelt			
 Erste Zeit:12:56:20, aktuelle Zeit:12:56:21
  VFz2 Mp 154, NMP 201, UEMP 202 (Ziel 39, Weg 200, B, FV) Fahren, AB/EAB: 0, 43 (Zeit: 12:57:10)
  VFz3 Mp 155, NMP 201, UEMP 202 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:10)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 13 (Zeit: 12:57:10)
  VFz5 Mp 157, NMP 236, UEMP 237 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 3 (Zeit: 12:57:10)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 42 (Zeit: 12:57:10)
  VFz7 Mp 236, NMP 237, UEMP 238 (Ziel 8, Weg 2990, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:57:10)
  VFz7 Mp 203, NMP 236, UEMP 237 (Ziel 7, Weg 1040, B, FE) Stop  , AB/EAB: 0, 17 (Zeit: 12:57:05)
  VFz8 Mp 240, NMP   6, UEMP 241 (Ziel 7, Weg 1000, B, FE) Fahren, AB/EAB: 0, 2 (Zeit: 12:57:10)
  VFz8 Mp 239, NMP 240, UEMP   6 (Ziel 7, Weg 1000, B, FE) Stop  , AB/EAB: 2, 0 (Zeit: 12:57:09)

Geschichte des Fz 2 vom aMp bis 10 Mp's vorher:
 1.Mp 236, NMP 237, UEMP 238 (Ziel 8, EWeg 1000, AWeg 2990, L), 44 mal behandelt			
 Erste Zeit:13:00:52, aktuelle Zeit:13:00:53
  VFz1 Mp   9, NMP   0, UEMP   0 (Ziel 9, Weg 1000, B, FV) Fahren, AB/EAB: 0, 4 (Zeit: 13:01:14)
  VFz3 Mp 155, NMP  55, UEMP 155 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 42 (Zeit: 13:01:14)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 42 (Zeit: 13:01:14)
  VFz5 Mp   7, NMP   0, UEMP   0 (Ziel 7, Weg 1000, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 13:01:14)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:01:14)
  VFz7 Mp 238, NMP  52, UEMP 152 (Ziel 52, Weg 1000, B, FE) Stop  , AB/EAB: 27, 0 (Zeit: 13:01:14)
  VFz8 Mp 159, NMP 203, UEMP 236 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:01:14)
 2.Mp 203, NMP 236, UEMP 237 (Ziel 8, EWeg 1000, AWeg 1040, L), 5 mal behandelt			
 Erste Zeit:13:00:30, aktuelle Zeit:13:00:30
  VFz1 Mp   9, NMP   0, UEMP   0 (Ziel 9, Weg 1000, B, FV) Fahren, AB/EAB: 0, 3 (Zeit: 13:00:32)
  VFz3 Mp 155, NMP  55, UEMP 155 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:00:32)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:00:32)
  VFz5 Mp   7, NMP   0, UEMP   0 (Ziel 7, Weg 1000, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 13:00:32)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:00:32)
  VFz7 Mp 238, NMP  52, UEMP 152 (Ziel 52, Weg 1000, B, FE) Fahren, AB/EAB: 0, 20 (Zeit: 13:00:32)
  VFz7 Mp 237, NMP 238, UEMP  52 (Ziel 52, Weg 3490, B, FE) Stop  , AB/EAB: 0, 22 (Zeit: 13:00:31)
  VFz8 Mp 159, NMP 203, UEMP 236 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:00:32)
 3.Mp 202, NMP 203, UEMP 236 (Ziel 8, EWeg 1000, AWeg 1260, L), 2 mal behandelt			
 Erste Zeit:13:00:29, aktuelle Zeit:13:00:29
  VFz1 Mp   9, NMP   0, UEMP   0 (Ziel 9, Weg 1000, B, FV) Fahren, AB/EAB: 0, 4 (Zeit: 13:00:29)
  VFz3 Mp 155, NMP  55, UEMP 155 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:00:29)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:00:29)
  VFz5 Mp   7, NMP   0, UEMP   0 (Ziel 7, Weg 1000, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 13:00:29)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:00:29)
  VFz7 Mp 237, NMP 238, UEMP  52 (Ziel 52, Weg 1000, B, FV) Fahren, AB/EAB: 4, 0 (Zeit: 13:00:29)
  VFz7 Mp 236, NMP 237, UEMP 238 (Ziel 52, Weg 2990, B, FE) Stop  , AB/EAB: 71, 0 (Zeit: 13:00:29)
  VFz8 Mp 159, NMP 203, UEMP 236 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:00:29)
 4.Mp 201, NMP 202, UEMP 203 (Ziel 39, EWeg 1000, AWeg 2990, L), 2 mal behandelt			
 Erste Zeit:13:00:27, aktuelle Zeit:13:00:28
  VFz1 Mp   9, NMP   0, UEMP   0 (Ziel 9, Weg 1000, B, FV) Fahren, AB/EAB: 0, 4 (Zeit: 13:00:28)
  VFz3 Mp 155, NMP  55, UEMP 155 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:00:28)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:00:28)
  VFz5 Mp   7, NMP   0, UEMP   0 (Ziel 7, Weg 1000, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 13:00:28)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:00:28)
  VFz7 Mp 236, NMP 237, UEMP 238 (Ziel 52, Weg 2990, B, FE) Fahren, AB/EAB: 0, 0 (Zeit: 13:00:28)
  VFz8 Mp 159, NMP 203, UEMP 236 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:00:28)
 5.Mp 154, NMP 201, UEMP 202 (Ziel 39, EWeg 950, AWeg 950, L), 1 mal behandelt			
 Erste Zeit:12:59:44, aktuelle Zeit:12:59:44
  VFz1 Mp   9, NMP   0, UEMP   0 (Ziel 9, Weg 1000, B, FV) Fahren, AB/EAB: 0, 4 (Zeit: 12:59:44)
  VFz3 Mp 155, NMP  55, UEMP 155 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 13 (Zeit: 12:59:44)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:59:44)
  VFz5 Mp 240, NMP   6, UEMP 241 (Ziel 7, Weg 1000, B, FE) Fahren, AB/EAB: 0, 2 (Zeit: 12:59:44)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 8, Weg 190, B, FV) Fahren, AB/EAB: 0, 42 (Zeit: 12:59:44)
  VFz7 Mp 234, NMP 235, UEMP 236 (Ziel 52, Weg 1000, B, FE) Fahren, AB/EAB: 0, 4 (Zeit: 12:59:44)
  VFz8 Mp  59, NMP   0, UEMP   0 (Ziel 59, Weg 950, B, FV) Fahren, AB/EAB: 0, 3 (Zeit: 12:59:44)
 6.Mp  54, NMP 154, UEMP 201 (Ziel 39, EWeg 1000, AWeg 1000, L), 1 mal behandelt			
 Erste Zeit:12:59:44, aktuelle Zeit:12:59:44
  VFz1 Mp   9, NMP   0, UEMP   0 (Ziel 9, Weg 1000, B, FV) Fahren, AB/EAB: 0, 4 (Zeit: 12:59:44)
  VFz3 Mp 155, NMP  55, UEMP 155 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:59:44)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:59:44)
  VFz5 Mp 240, NMP   6, UEMP 241 (Ziel 7, Weg 1000, B, FE) Fahren, AB/EAB: 0, 2 (Zeit: 12:59:44)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 8, Weg 190, B, FV) Fahren, AB/EAB: 0, 9 (Zeit: 12:59:44)
  VFz7 Mp 234, NMP 235, UEMP 236 (Ziel 52, Weg 1000, B, FE) Fahren, AB/EAB: 0, 4 (Zeit: 12:59:44)
  VFz8 Mp  59, NMP   0, UEMP   0 (Ziel 59, Weg 950, B, FV) Fahren, AB/EAB: 0, 3 (Zeit: 12:59:44)
 7.Mp 154, NMP  54, UEMP 154 (Ziel 39, EWeg 200, AWeg 200, L), 130 mal behandelt			
 Erste Zeit:12:58:39, aktuelle Zeit:12:58:39
  VFz1 Mp   9, NMP   0, UEMP   0 (Ziel 9, Weg 1000, B, FV) Fahren, AB/EAB: 0, 4 (Zeit: 12:59:44)
  VFz3 Mp 155, NMP  55, UEMP 155 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 13 (Zeit: 12:59:44)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:59:44)
  VFz5 Mp 240, NMP   6, UEMP 241 (Ziel 7, Weg 1000, B, FE) Fahren, AB/EAB: 0, 2 (Zeit: 12:59:44)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 8, Weg 190, B, FV) Fahren, AB/EAB: 0, 42 (Zeit: 12:59:44)
  VFz7 Mp 234, NMP 235, UEMP 236 (Ziel 52, Weg 1000, B, FE) Fahren, AB/EAB: 0, 4 (Zeit: 12:59:44)
  VFz7 Mp 203, NMP 204, UEMP 205 (Ziel 52, Weg 1040, B, FE) Stop  , AB/EAB: 0, 15 (Zeit: 12:58:55)
  VFz8 Mp  59, NMP   0, UEMP   0 (Ziel 59, Weg 950, B, FV) Fahren, AB/EAB: 0, 3 (Zeit: 12:59:44)
  VFz8 Mp 202, NMP  59, UEMP 159 (Ziel 59, Weg 3000, B, FE) Stop  , AB/EAB: 0, 22 (Zeit: 12:59:44)
 8.Mp 154, NMP 201, UEMP 202 (Ziel 39, EWeg 950, AWeg 200, L), 275 mal behandelt			
 Erste Zeit:12:56:20, aktuelle Zeit:12:56:21
  VFz1 Mp   9, NMP   0, UEMP   0 (Ziel 9, Weg 1000, B, FV) Fahren, AB/EAB: 0, 4 (Zeit: 12:58:38)
  VFz1 Mp 238, NMP 242, UEMP 243 (Ziel 9, Weg 1000, B, FE) Stop  , AB/EAB: 2, 0 (Zeit: 12:58:03)
  VFz3 Mp 155, NMP 201, UEMP 202 (Ziel 44, Weg 190, B, FV) Fahren, AB/EAB: 0, 13 (Zeit: 12:58:38)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:58:38)
  VFz5 Mp 236, NMP 237, UEMP 238 (Ziel 7, Weg 1000, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:58:15)
  VFz5 Mp 237, NMP 238, UEMP 239 (Ziel 7, Weg 3490, B, FV) Stop  , AB/EAB: 0, 235 (Zeit: 12:58:38)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 42 (Zeit: 12:58:38)
  VFz7 Mp 247, NMP 248, UEMP 249 (Ziel 52, Weg 2990, B, FV) Fahren, AB/EAB: 0, 13 (Zeit: 12:58:03)
  VFz7 Mp 203, NMP 236, UEMP 237 (Ziel 52, Weg 1040, B, FV) Stop  , AB/EAB: 0, 15 (Zeit: 12:58:38)
  VFz8 Mp 247, NMP 248, UEMP 249 (Ziel 59, Weg 2990, B, FV) Fahren, AB/EAB: 0, 13 (Zeit: 12:58:31)
  VFz8 Mp 249, NMP 201, UEMP 202 (Ziel 59, Weg 6170, B, FV) Stop  , AB/EAB: 0, 44 (Zeit: 12:58:38)
 9.Mp  54, NMP 154, UEMP 201 (Ziel 39, EWeg 950, AWeg 950, L), 9 mal behandelt			
 Erste Zeit:12:56:16, aktuelle Zeit:12:56:16
  VFz1 Mp 153, NMP 201, UEMP 202 (Ziel 39, Weg 950, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:56:20)
  VFz3 Mp  55, NMP 155, UEMP 201 (Ziel 44, Weg 950, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:56:20)
  VFz4 Mp  56, NMP 156, UEMP 201 (Ziel 7, Weg 950, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:56:20)
  VFz5 Mp  57, NMP 157, UEMP 236 (Ziel 7, Weg 950, B, FV) Fahren, AB/EAB: 0, 3 (Zeit: 12:56:20)
  VFz6 Mp  58, NMP 158, UEMP 236 (Ziel 9, Weg 950, B, FV) Fahren, AB/EAB: 0, 9 (Zeit: 12:56:20)
  VFz7 Mp  59, NMP 159, UEMP 203 (Ziel 9, Weg 950, B, FV) Fahren, AB/EAB: 0, 9 (Zeit: 12:56:20)
  VFz8 Mp 202, NMP 203, UEMP 236 (Ziel 7, Weg 1000, B, FE) Fahren, AB/EAB: 0, 9 (Zeit: 12:56:20)
10.Mp   0, NMP   0, UEMP   0 (Ziel 0, EWeg 0, AWeg 0, L), 0 mal behandelt			
 Erste Zeit: 0:00:00, aktuelle Zeit: 0:00:00

Geschichte des Fz 3 vom aMp bis 10 Mp's vorher:
 1.Mp 155, NMP  55, UEMP 155 (Ziel 44, EWeg 190, AWeg 190, L), 308 mal behandelt			
 Erste Zeit:12:58:39, aktuelle Zeit:12:58:39
  VFz1 Mp   9, NMP   0, UEMP   0 (Ziel 9, Weg 1000, B, FV) Fahren, AB/EAB: 0, 4 (Zeit: 13:01:14)
  VFz2 Mp 236, NMP 237, UEMP 238 (Ziel 8, Weg 2990, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 13:01:14)
  VFz2 Mp 203, NMP 236, UEMP 237 (Ziel 8, Weg 1040, B, FE) Stop  , AB/EAB: 0, 17 (Zeit: 13:00:52)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 13 (Zeit: 13:01:14)
  VFz5 Mp   7, NMP   0, UEMP   0 (Ziel 7, Weg 1000, B, FV) Fahren, AB/EAB: 0, 2 (Zeit: 13:01:14)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 42 (Zeit: 13:01:14)
  VFz7 Mp 237, NMP 238, UEMP  52 (Ziel 52, Weg 3490, B, FE) Fahren, AB/EAB: 0, 10 (Zeit: 13:00:31)
  VFz7 Mp 238, NMP  52, UEMP 152 (Ziel 52, Weg 1000, B, FE) Stop  , AB/EAB: 0, 15 (Zeit: 13:01:14)
  VFz8 Mp 159, NMP 203, UEMP 236 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 13 (Zeit: 13:01:14)
  VFz8 Mp 202, NMP  59, UEMP 159 (Ziel 59, Weg 3000, B, FE) Stop  , AB/EAB: 0, 22 (Zeit: 12:59:44)
 2.Mp 155, NMP 201, UEMP 202 (Ziel 44, EWeg 950, AWeg 190, L), 275 mal behandelt			
 Erste Zeit:12:56:21, aktuelle Zeit:12:56:21
  VFz1 Mp   9, NMP   0, UEMP   0 (Ziel 9, Weg 1000, B, FV) Fahren, AB/EAB: 0, 4 (Zeit: 12:58:38)
  VFz1 Mp 238, NMP 242, UEMP 243 (Ziel 9, Weg 1000, B, FE) Stop  , AB/EAB: 2, 0 (Zeit: 12:58:03)
  VFz2 Mp 154, NMP  54, UEMP 154 (Ziel 39, Weg 200, B, FV) Fahren, AB/EAB: 0, 43 (Zeit: 12:58:38)
  VFz4 Mp 156, NMP 201, UEMP 202 (Ziel 7, Weg 190, B, FV) Fahren, AB/EAB: 0, 13 (Zeit: 12:58:38)
  VFz5 Mp 236, NMP 237, UEMP 238 (Ziel 7, Weg 1000, B, FV) Fahren, AB/EAB: 0, 28 (Zeit: 12:58:14)
  VFz5 Mp 237, NMP 238, UEMP 239 (Ziel 7, Weg 3490, B, FV) Stop  , AB/EAB: 0, 236 (Zeit: 12:58:38)
  VFz6 Mp 158, NMP 236, UEMP 237 (Ziel 9, Weg 190, B, FV) Fahren, AB/EAB: 0, 42 (Zeit: 12:58:38)
  VFz7 Mp 247, NMP 248, UEMP 249 (Ziel 52, Weg 2990, B, FV) Fahren, AB/EAB: 0, 13 (Zeit: 12:58:03)
  VFz7 Mp 203, NMP 236, UEMP 237 (Ziel 52, Weg 1040, B, FV) Stop  , AB/EAB: 0, 15 (Zeit: 12:58:38)
  VFz8 Mp 247, NMP 248, UEMP 249 (Ziel 59, Weg 2990, B, FV) Fahren, AB/EAB: 0, 13 (Zeit: 12:58:31)
  VFz8 Mp 249, NMP 201, UEMP 202 (Ziel 59, Weg 6170, B, FV) Stop  , AB/EAB: 0, 44 (Zeit: 12:58:38)
 3.Mp  55, NMP 155, UEMP 201 (Ziel 44, EWeg 950, AWeg 950, L), 9 mal behandelt			
 Erste Zeit:12:56:16, aktuelle Zeit:12:56:16
  VFz1 Mp 153, NMP 201, UEMP 202 (Ziel 39, Weg 950, B, FV) Fahren, AB/EAB: 7, 0 (Zeit: 12:56:21)
  VFz2 Mp 154, NMP 201, UEMP 202 (Ziel 39, Weg 950, B, FV) Fahren, AB/EAB: 0, 9 (Zeit: 12:56:21)
  VFz4 Mp  56, NMP 156, UEMP 201 (Ziel 7, Weg 950, B, FV) Fahren, AB/EAB: 0, 9 (Zeit: 12:56:21)
  VFz5 Mp  57, NMP 157, UEMP 236 (Ziel 7, Weg 950, B, FV) Fahren, AB/EAB: 0, 3 (Zeit: 12:56:21)
  VFz6 Mp  58, NMP 158, UEMP 236 (Ziel 9, Weg 950, B, FV) Fahren, AB/EAB: 0, 9 (Zeit: 12:56:21)
  VFz7 Mp  59, NMP 159, UEMP 203 (Ziel 9, Weg 950, B, FV) Fahren, AB/EAB: 0, 9 (Zeit: 12:56:21)
  VFz8 Mp 202, NMP 203, UEMP 236 (Ziel 7, Weg 1000, B, FE) Fahren, AB/EAB: 0, 9 (Zeit: 12:56:21)
 4.Mp   0, NMP   0, UEMP   0 (Ziel 0, EWeg 0, AWeg 0, L), 0 mal behandelt			
 Erste Zeit: 0:00:00, aktuelle Zeit: 0:00:00
 5.Mp   0, NMP   0, UEMP   0 (Ziel 0, EWeg 0, AWeg 0, L), 0 mal behandelt			
 Erste Zeit: 0:00:00, aktuelle Zeit: 0:00:00
 6.Mp   0, NMP   0, UEMP   0 (Ziel 0, EWeg 0, AWeg 0, L), 0 mal behandelt			
 Erste Zeit: 0:00:00, aktuelle Zeit: 0:00:00
 7.Mp   0, NMP   0, UEMP   0 (Ziel 0, EWeg 0, AWeg 0, L), 0 mal behandelt			
 Erste Zeit: 0:00:00, aktuelle Zeit: 0:00:00
 8.Mp   0, NMP   0, UEMP   0 (Ziel 0, EWeg 0, AWeg 0, L), 0 mal behandelt			
 Erste Zeit: 0:00:00, aktuelle Zeit: 0:00:00
 9.Mp   0, NMP   0, UEMP   0 (Ziel 0, EWeg 0, AWeg 0, L), 0 mal behandelt			
 Erste Zeit: 0:00:00, aktuelle Zeit: 0:00:00
10.Mp   0, NMP   0, UEMP   0 (Ziel 0, EWeg 0, AWeg 0, L), 0 mal behandelt			
 Erste Zeit: 0:00:00, aktuelle Zeit: 0:00:00
